@font-face {
    font-family: "Lora";
    src: url("../../fonts/Lora/Lora-Bold.eot");
    src: local("☺"),
        url("../../fonts/Lora/Lora-Bold.woff") format("woff"),
        url("../../fonts/Lora/Lora-Bold.ttf") format("truetype"),
        url("../../fonts/Lora/Lora-Bold.svg") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Lora";
    src: url("../../fonts/Lora/Lora-Regular.eot");
    src: local("☺"),
        url("../../fonts/Lora/Lora-Regular.woff") format("woff"),
        url("../../fonts/Lora/Lora-Regular.ttf") format("truetype"),
        url("../../fonts/Lora/Lora-Regular.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}
