@font--lora: Lora;

@font-face {
    font-family: "Lora";
    src: url("../../fonts/Lora/Lora-Bold.eot");
    src: local("☺"),
        url("../../fonts/Lora/Lora-Bold.woff") format("woff"), 
        url("../../fonts/Lora/Lora-Bold.ttf") format("truetype"), 
        url("../../fonts/Lora/Lora-Bold.svg") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Lora";
    src: url("../../fonts/Lora/Lora-Regular.eot");
    src: local("☺"),
        url("../../fonts/Lora/Lora-Regular.woff") format("woff"), 
        url("../../fonts/Lora/Lora-Regular.ttf") format("truetype"), 
        url("../../fonts/Lora/Lora-Regular.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-size--xxs: 1;
@font-size--xs: 1.2;
@font-size--s: 1.4;
@font-size--m: 1.6;
@font-size--l: 1.8;
@font-size--xl: 2;
@font-size--xxl: 2.4;
@font-size--xxxl: 4;
