// Font families
@font--lora:                    Lora;

// Font sizes
@font-size--xxs:                1;
@font-size--xs:                 1.2;
@font-size--s:                  1.4;
@font-size--m:                  1.6;
@font-size--l:                  1.8;
@font-size--xl:                 2;
@font-size--xxl:                2.4;
@font-size--xxxl:               4;